spring.application.name=server
server.port = 3000

# Mongo
spring.data.mongodb.uri=

# MySQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Payment
payment.payee=


